<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Button
        android:id="@+id/btn_switch_lang"
        android:text="MR"
        android:layout_margin="2dp"
        android:textColor="@color/colorPrimary"
        android:minWidth="1dp"
        android:minHeight="1dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_white_btn"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_timer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_end_exam"
            android:text="End Exam"
            android:layout_marginRight="12dp"
            android:textColor="@color/red_700"
            android:minWidth="1dp"
            android:minHeight="1dp"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/btn_switch"
            android:background="@drawable/custom_white_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<ImageButton
    android:id="@+id/btn_switch"
    app:srcCompat="@drawable/ic_arrow_drop"
    android:padding="8dp"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <!--    <ImageButton
            android:id="@+id/btn_mark_review"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/btn_switch"
            app:srcCompat="@drawable/ic_bookmark"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </LinearLayout>


</RelativeLayout>