<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txt_qnum"
    android:gravity="center"
    android:text="1"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_round"
    android:layout_width="@dimen/q_btn_height"
    android:layout_height="@dimen/q_btn_height">

</TextView>